# SteamDesktopAuthenticator

Steam Desktop Authenticator/: CaptchaForm.Designer.cs  CaptchaForm.cs  ConfirmationButton.cs  ConfirmationFormWeb.Designer.cs  ConfirmationFormWeb.cs  FileEncryptor.cs  ImportAccountForm.Designer.cs  ImportAccountForm.cs  InputForm.cs  ListInputForm.Designer.cs  ListInputForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Manifest.cs  PhoneInputForm.Designer.cs  PhoneInputForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Steam Desktop Authenticator.csproj  TradePopupForm.Designer.cs  TradePopupForm.cs  UserFormAuthenticator.cs  WelcomeForm.cs
Steam Desktop Authenticator/Properties/: AssemblyInfo.cs
